!DOCTYPE html>

<html>
<head>
	<title>Agathe BOUR's profile</title>
	<meta name="description" content="This is the profile of Agathe">
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
	 <div class="card-white" id="introduction">
	  <h1>Hello, I am Agathe !</h1>
	  <img src="images/profile picture .jpeg" 
	  class="img-circle" width="100px" alt="Agathe Bour">
	  <p>I love music and more particularly, I love to play piano, its an instrument that I play since I was 10 years old. Moreover, I am also passionate about Greek mythology and movies, whether mythological or otherwise. And this is my second first year in this PGE degree at IESEG School of Management in Lille.</p>
	  <a href="https://www.ieseg.fr/" target="_blank" class="btn-grey">Discover IESEG School of Management</a>
     </div>
	 <div class="card-white">
	  <h2>Music and piano</h2>
	  <p>I love music and more particularly playing piano, an instrument that I play since I was 10 years old</p>
	 </div>
	
	 <div class="card-white">
	  <h2>Greek mythology and movies</h2>
	  <p>I am also passionate about Greek mythology and movies, whether mythological or otherwise, honestly i like a lot of different kinds of movie !</p>
	 </div>
	 <div class="card-white">
	  <h2>IESEG School of Management</h2>
	  <p>It is my second first year in the  PGE degree at IESEG School of management in Lille.</p>
     </div>
	 <div class="card-white">
	   <h2>Follow me</h2>
	 <ul class="list-horizontal"> 
		<li>
		  <a href="https://www.facebook.com/share/9mKQ9W5mWRdX9N4w/?mibextid=LQQJ4d">Facebook
		  </a>
		</li>
		<li> 
		  <a href="https://www.linkedin.com/in/agathe-bour-542562332?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">linkedin
		  </a>
		</li>
	 </ul>
     </div>
   </div> 
</body>

</html>